:root {
    --text: #ffffff;
    --background: var(--rich-black);
    --rich-black: #0e131fff;
    --delft-blue: #38405fff;
    --english-violet: #59546cff;
    --cadet-gray: #8b939cff;
    --imperial-red: #ff0035ff;
}

@font-face {
    font-family: RobotoSlab;
    src: url(fonts/RobotoSlab-VariableFont_wght.ttf);
}

html {
    font-family: RobotoSlab;

}

body {
    width: 100%;
    height: max(100vh, 800px);
    background-color: var(--background);
    margin: 0;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 4fr;
    grid-template-rows: minmax(100px, 1fr) 4fr;
    color: var(--text);
}

.sidebar {
    background-color: var(--background);
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 1fr 10fr;
    gap: 50px;
}

.menu-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 10px;
    font-size: 2.5rem;
    transition: 500ms;
    cursor: default;
}

.menu-header:hover {
    background-color: var(--delft-blue);
}

.menu-icon {
    justify-self: center;
    width: auto;
    height: 70px;
}

.menu-list {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(6, max-content) auto;
    grid-auto-rows: max-content;
    height: 100%;
}

.menu-element {
    display: grid;
    height: 32px;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: 500ms;
}

.menu-element:hover {
    background-color: var(--delft-blue);
}

.end {
    align-self: end;
}

.menu-element-icon {
    justify-self: center;
    height: 32px;
    width: auto;
}

.menu-element-name {
    font-size: 1.5rem;
}


.header {
    background-color: var(--english-violet);
    grid-column: 2 / 3;
}



.main {
    background-color: var(--cadet-gray);
    grid-column: 2 / 3;
    grid-row: 2;
}

@media (max-width: 1023px) {
    body {
        grid-template-columns: 80px 5fr;
    }

    .menu-header{
        grid-template-columns: 1fr;
        padding: 0;
    }

    .menu-title, .menu-element-name {
        display: none;
    }

    .menu-element {
        grid-template-columns: 1fr;
    }
}